
 _                   _____           _        _      ______               _       
| |                 /  __ \         | |      (_)     | ___ \             | |      
| |     _____      _| /  \/ ___   __| | ___   _ ___  | |_/ /___  __ _  __| |_   _ 
| |    / _ \ \ /\ / / |    / _ \ / _` |/ _ \ | / __| |    // _ \/ _` |/ _` | | | |
| |___| (_) \ V  V /| \__/\ (_) | (_| |  __/ | \__ \ | |\ \  __/ (_| | (_| | |_| |
\_____/\___/ \_/\_/  \____/\___/ \__,_|\___| |_|___/ \_| \_\___|\__,_|\__,_|\__, |
                                                                             __/ |
                                                                            |___/ 

